{
  "redirects": [
    {
      "source": "/thyroid",
      "destination": "https://thyroid-explorer.vercel.app",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/drydock",
      "destination": "/drydock/index.html"
    }
  ]
}
